{"flutter":{"platforms":{"android":{"default":{"projectId":"we-chats-46946","appId":"1:93446101103:android:48ad172309e43ae9e7159a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"we-chats-46946","appId":"1:93446101103:ios:1770218d9d5c9f67e7159a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"we-chats-46946","configurations":{"android":"1:93446101103:android:48ad172309e43ae9e7159a","ios":"1:93446101103:ios:1770218d9d5c9f67e7159a","web":"1:93446101103:web:f7be5c67179ae9bfe7159a"}}}}}}